total 384
drwxr-xr-x   20 staff     640 Oct 29 01:48 .
drwxr-xr-x   12 staff     384 Oct 29 00:39 ..
drwxr-xr-x   16 staff     512 Oct 29 01:48 .git
drwxr-xr-x    3 staff      96 Oct 28 23:01 .github
-rw-r--r--    1 staff    3955 Oct 28 23:01 .gitignore
-rw-r--r--    1 staff      98 Oct 28 23:01 .puppeteer.js
drwxr-xr-x    4 staff     128 Oct 28 23:01 .vscode
-rw-r--r--    1 staff    2093 Oct 29 00:36 CREDITS.md
-rw-r--r--    1 staff       2 Oct 28 23:01 LICENSE
-rw-r--r--    1 staff    5550 Oct 29 01:37 PITCHME.md
-rw-r--r--    1 staff     662 Oct 29 01:37 README.md
drwxr-xr-x   10 staff     320 Oct 29 01:37 assets
drwxr-xr-x    5 staff     160 Oct 28 23:59 dist
-rw-r--r--    1 staff     157 Oct 28 23:01 marp.config.js
-rw-r--r--    1 staff     108 Oct 29 00:05 netlify.toml
drwxr-xr-x  455 staff   14560 Oct 28 23:59 node_modules
-rw-r--r--    1 staff     569 Oct 29 00:06 package.json
-rw-r--r--    1 staff       0 Oct 29 01:48 sample2.txt
drwxr-xr-x    4 staff     128 Oct 29 00:05 themes
-rw-r--r--    1 staff  154287 Oct 28 23:01 yarn.lock
